{
  "name": "pr-express",
  "version": "1.0.0",
  "description": "playlist.json (title, artist, url,id)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
